# MajesticGuardians

./: .gitignore  MajesticGuardians.sln  README.md
Lexicon.Api/: Lexicon.Api.csproj  Lexicon.Api.http  Program.cs  appsettings.json
Lexicon.Api/Controllers/: ActivitiesController.cs  CoursesController.cs  DocumentsController.cs  FileController.cs  LoginController.cs  ModulesController.cs  UsersController.cs
Lexicon.Api/Data/: FakeDataGenerator.cs  LexiconLmsContext.cs
Lexicon.Api/Dtos/: DocumentDto.cs  DocumentPostDto.cs
Lexicon.Api/Dtos/ActivityDtos/: ActivityDto.cs  ActivityPostDto.cs
Lexicon.Api/Dtos/CourseDtos/: CourseDto.cs  (+2 more)
Lexicon.Api/Entities/: Activity.cs  Course.cs  Document.cs  Module.cs  User.cs
Lexicon.Api/Mapper/: Mappings.cs
Lexicon.Api/Migrations/: 20240619121842_Init.Designer.cs  20240619121842_Init.cs  20240630150317_Init.Designer.cs  20240630150317_Init.cs  20240630174121_Init.Designer.cs  20240630174121_Init.cs  20240701092905_Init.Designer.cs  20240701092905_Init.cs  LexiconLmsContextModelSnapshot.cs
Lexicon.Api/Models/: UserLoginModel.cs
Lexicon.Api/Properties/: launchSettings.json
Lexicon.Api/Repositories/: ActivityRepository.cs  CourseRepository.cs  CrudRepository.cs  DocumentRepository.cs  IActivityRepository.cs  ICourseRepository.cs  ICrudRepository.cs  IDocumentRepository.cs  IModuleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ModuleRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Lexicon.Api/Services/: ActivityService.cs  CourseService.cs  CrudService.cs  DataGeneratorService.cs  DocumentService.cs  ModuleService.cs  SeedData.cs  TokenService.cs  UnitOfWork.cs  UserRepository.cs
Lexicon.Api/Uploads/: blazor autho.txt
Lexicon.Frontend/: Lexicon.Frontend.csproj  Program.cs  appsettings.json
Lexicon.Frontend/Components/: App.razor  DocumentList.razor  Routes.razor  _Imports.razor
Lexicon.Frontend/Models/: Activities.cs  Activity.cs  Course.cs  Document.cs  File.cs  Module.cs  User.cs
Lexicon.Frontend/Properties/: launchSettings.json
Lexicon.Frontend/Services/: CustomAuthenticationStateProvider.cs  IActivityService.cs  IAuthService.cs  ICourseService.cs  IDocumentService.cs  IFileService.cs  IModuleService.cs  ISessionStorageService.cs  IUnitOfWork.cs  IUserService.cs  JwtParser.cs  LocalStorageService.cs
Lexicon.Frontend/ServicesImp/: ActivityService.cs  AuthService.cs  CourseService.cs  DocumentService.cs  FileService.cs  JwtParser.cs  LocalStorageService.cs  ModuleService.cs  SessionStorageService.cs  UnitOfWork.cs  UserService.cs
Lexicon.Frontend/wwwroot/: app.css
(+62 files in other folders)
